<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="robocon2023">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://robocon2023/meshs/robotcon2023.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://robocon2023/meshs/robotcon2023.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>